server {
    listen 80;

    server_name wonderbot.gaia.cri.it;

    location /robots.txt {
		alias /staging/robots.txt;
	}

    location / {
		uwsgi_pass unix:/var/run/uwsgi/fastrouter.sock;
		uwsgi_connect_timeout 6000;
		uwsgi_send_timeout 6000;
		uwsgi_read_timeout 6000;
		uwsgi_param UWSGI_FASTROUTER_KEY wonderbot;
		keepalive_timeout 6500;
		include uwsgi_params;
	}

}

server {
	listen 80;
	
	# listen 443 ssl;

	server_name "~^(?<subdomain>.+)\.wonderbot\.gaia\.cri\.it$";
        access_log /var/log/nginx/uwsgi/access.log;
        error_log /var/log/nginx/uwsgi/error.log;
	client_max_body_size 16M;

	location /media/ {
		root /staging/$subdomain;
	}

	location /static/ {
		root /staging/$subdomain;
	}

	location ~ /.well-known {
		root /staging/$subdomain/.well-known;
		allow all;
	}

	location / {
		uwsgi_pass unix:/var/run/uwsgi/fastrouter.sock;
		uwsgi_connect_timeout 6000;
		uwsgi_send_timeout 6000;
		uwsgi_read_timeout 6000;
		uwsgi_param UWSGI_FASTROUTER_KEY $subdomain;
		keepalive_timeout 6500;
		include uwsgi_params;
	}

	location /robots.txt {
		alias /staging/robots.txt;
	}

	# SSL configuration
	#ssl_certificate /staging/$subdomain/.ssl/fullchain.pem;
	#ssl_certificate_key /staging/$subdomain/.ssl/privkey.pem;

	#include snippets/ssl-params.conf;
}

